\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{novoselov2005two}
\citation{novoselov2007rise}
\citation{Castro2009}
\citation{Castro2009}
\citation{Kane2005}
\citation{Kane2005_1}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)石墨烯晶格；(b)石墨烯第一布里渊区；(c)第一布里渊区能带。\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene}{{1}{1}{(a)石墨烯晶格；(b)石墨烯第一布里渊区；(c)第一布里渊区能带。\relax }{figure.caption.1}{}}
\citation{Qi2011}
\citation{Bansil2016}
\citation{Bansil2016}
\citation{Haldane1988}
\citation{Jiang2012}
\citation{WangJ2013}
\citation{rortais2018}
\citation{Mingda2017}
\citation{chang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 能带反转示意图:(a)平庸绝缘态带隙(b)偶然简并在临界点处闭合(c)能带反转并产生非平庸带隙\cite  {Bansil2016}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BI}{{2}{2}{能带反转示意图:(a)平庸绝缘态带隙(b)偶然简并在临界点处闭合(c)能带反转并产生非平庸带隙\cite {Bansil2016}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论模型及其能带}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{理论模型及其能带}{section.2}{}}
\citation{Hasan2010}
\citation{Qi2006}
\citation{sancho1985}
\citation{sancho1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)当$t_{\text  {SO}}=0,\lambda =0,k_y=0$时的能带结构;(b)当$t_{\text  {SO}}=0,\lambda =0.18,k_y=0$时，能带和自旋随着$k_x$变化;(c)当$t_{\text  {SO}}=0.2,\lambda =0,k_y=0$时的能带结构;(d)能带和自旋随着$k_x$变化(f)能带和子晶格$\langle \tau _z\rangle $随着$ k_x$变化。(d-f)中的参数为$t_{\text  {SO}}=0.2,\lambda =0.18,k_y=0$。\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig1:BandStructure}{{3}{3}{(a)当$t_{\text {SO}}=0,\lambda =0,k_y=0$时的能带结构;(b)当$t_{\text {SO}}=0,\lambda =0.18,k_y=0$时，能带和自旋随着$k_x$变化;(c)当$t_{\text {SO}}=0.2,\lambda =0,k_y=0$时的能带结构;(d)能带和自旋随着$k_x$变化(f)能带和子晶格$\langle \tau _z\rangle $随着$ k_x$变化。(d-f)中的参数为$t_{\text {SO}}=0.2,\lambda =0.18,k_y=0$。\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}边缘态输运分析}{3}{section.3}\protected@file@percent }
\newlabel{sec:result}{{3}{3}{边缘态输运分析}{section.3}{}}
\bibstyle{unsrt}
\bibdata{essay/ref}
\bibcite{novoselov2005two}{1}
\bibcite{novoselov2007rise}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)纳米带结构下Zigzag开边界的石墨烯结构;(b)纳米带结构下格点模型的边缘态色散谱及其波函数的位置相对期望，从\ref  {fig2:OPB}最上端至最下端，分别标为0,$L_y$;(c)纳米带结构下格点模型中$E_F=0.04t$时边缘态的波函数分布;(d)迭代格林函数得到的表面态密度(Surface DOS).参数分别为$t=1.0,t_{\text  {SO}}=0.2,\lambda =0.18,L_y=200.$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig2:OPB}{{4}{4}{(a)纳米带结构下Zigzag开边界的石墨烯结构;(b)纳米带结构下格点模型的边缘态色散谱及其波函数的位置相对期望，从\ref {fig2:OPB}最上端至最下端，分别标为0,$L_y$;(c)纳米带结构下格点模型中$E_F=0.04t$时边缘态的波函数分布;(d)迭代格林函数得到的表面态密度(Surface DOS).参数分别为$t=1.0,t_{\text {SO}}=0.2,\lambda =0.18,L_y=200.$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}{section.4}\protected@file@percent }
\newlabel{sec:summary}{{4}{4}{总结}{section.4}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.5}\protected@file@percent }
\bibcite{Castro2009}{3}
\bibcite{Kane2005}{4}
\bibcite{Kane2005_1}{5}
\bibcite{Qi2011}{6}
\bibcite{Bansil2016}{7}
\bibcite{Haldane1988}{8}
\bibcite{Jiang2012}{9}
\bibcite{WangJ2013}{10}
\bibcite{rortais2018}{11}
\bibcite{Mingda2017}{12}
\bibcite{chang2013}{13}
\bibcite{Hasan2010}{14}
\bibcite{Qi2006}{15}
\bibcite{sancho1985}{16}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
\gdef \@abspage@last{5}
